# high-consulting
Higher Standards.


Website design for a Cannabis Industry Consulting Agency. 

HTML + CSS + JS


view live pages:
Regulations 2018 - Easy to Read Regulatory Text: http://dianaciuca.com/cannaconsultations/regulations2018.html
Alacarte - Lab Testing Prices: http://dianaciuca.com/cannaconsultations/quotecalc/alacarte.html
Regulatory - Sample Pick-Up Prices: http://dianaciuca.com/cannaconsultations/quotecalc/regulatory.html
Edcalc - Edible Potency Calculator: http://dianaciuca.com/cannaconsultations/edcalc.html
